<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benefits of Fruits</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>The Benefits of Your Favorite Fruit.</h1>
    <p><input type="text" name="search" id="t_search" placeholder="Enter your fruit" onchange="search()">
        <input type="button" value="Search" id="btn" onclick="search()">
    </p>

    <h6 id="benefit">The Benefits of <mark id="fruit"></mark></h6>
    <p id="benefits"></p>
    
</body>
<script src="./script.js"></script>
</html>